ScriptName SkyParkourPapyrus Hidden

function RegisterCustomParkourKey(int DXScanCode) global native

function RegisterPresetParkourKey(int presetKey) global native

function RegisterParkourDelay(float delay) global native

function RegisterParkourSettings(bool UsePresetKey, bool enableMod, bool smartParkour) global native

function RegisterReferences(ObjectReference indicatorRef_Blue, ObjectReference indicatorRef_Red) global native

function RegisterStaminaDamage(bool enabled, bool staminaBlocks, float Stamina_Damage) global native